# QueueIt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/johan/queueit/: HiltTestRunner.kt
app/src/androidTest/java/se/johan/queueit/apiservices/: GetArtistOverviewTest.kt  GetLyricsTest.kt
app/src/androidTest/java/se/johan/queueit/di/: TestAppModule.kt
app/src/androidTest/java/se/johan/queueit/mediastore/: StartScanTest.kt
app/src/androidTest/java/se/johan/queueit/ui/: SplashAnimationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/se/johan/queueit/: Constants.kt  MainActivity.kt  QueueItApplication.kt
app/src/main/java/se/johan/queueit/apiservices/: ApiEndPoints.kt  ApiQueryParameters.kt  ApiServicesUseCases.kt  ArtistOverviewApiService.kt  ArtistOverviewRepository.kt  GetArtistOverview.kt  GetLyric.kt  LyricsApiQueryParameters.kt  LyricsApiService.kt  LyricsRepository.kt  OverviewApiService.kt  OverviewRepository.kt
app/src/main/java/se/johan/queueit/audio/data/: Album.kt  Artist.kt  AudioFileMetaData.kt  Song.kt
app/src/main/java/se/johan/queueit/audio/player/: GetCurrentSong.kt  MusicPlayerRepository.kt  MusicPlayerUseCases.kt  Pause.kt  Play.kt  SetOnCompletion.kt  SetOnProgress.kt  Skip.kt  Stop.kt
app/src/main/java/se/johan/queueit/audio/queue/: AddQueueItem.kt  ClearQueue.kt  GetQueueItem.kt  GetQueueItems.kt  IsEmpty.kt  IsEqual.kt  ObserveQueue.kt  PeekQueue.kt  QueueSize.kt  RemoveQueueItem.kt  SongQueueRepository.kt  SongQueueUseCases.kt
app/src/main/java/se/johan/queueit/di/: AppModule.kt
app/src/main/java/se/johan/queueit/mediastore/: ScanHandler.kt
app/src/main/java/se/johan/queueit/mediastore/usecases/: AudioScannerUseCases.kt  StartScan.kt
app/src/main/java/se/johan/queueit/mediastore/util/: GetAlbumArtWork.kt  GetFormattedDuration.kt
app/src/main/java/se/johan/queueit/model/database/: AudioDataDao.kt  AudioDataEntity.kt  AudioDatabase.kt  Converters.kt
app/src/main/java/se/johan/queueit/model/usecases/: AddAlbum.kt  AddArtist.kt  AddSong.kt  AudioDataUseCases.kt  ClearAllDatabaseTables.kt  DatabaseExist.kt  DeleteAllData.kt  GetAlbumById.kt  GetAlbumByName.kt  GetAlbumSongs.kt  GetArtistById.kt  GetArtistByName.kt  GetArtistWithAlbums.kt  GetArtistWithSongs.kt  GetArtists.kt  GetPagedAlbum.kt  GetPagedAlbumWithSong.kt  GetPagedArtistWithSongs.kt  GetSongByName.kt  GetSongs.kt
app/src/main/java/se/johan/queueit/ui/: UiEvent.kt
app/src/main/java/se/johan/queueit/ui/navigation/: QueueItNavGraph.kt  RouteParser.kt
app/src/main/java/se/johan/queueit/ui/screens/: AlbumScreen.kt  ArtistScreen.kt  HomeScreen.kt  ScreensIdentifiers.kt  SearchScreen.kt  SettingsScreen.kt  SongOverviewScreen.kt  SplashScreen.kt
app/src/main/java/se/johan/queueit/ui/screens/components/: AlbumCard.kt  AlbumGrid.kt  AlbumGridPage.kt  AlbumHeader.kt  AlbumTracks.kt  ArtistListItem.kt  ArtistsList.kt  ArtistsListPage.kt  CheckPermissions.kt  ExpandableAlbumList.kt  Player.kt  ProduceBitmap.kt  QueueItem.kt  QueuePage.kt  SearchToolbar.kt  TextFlowLeftToRight.kt  TextFlowRightToLeft.kt  TopToolbar.kt  TrackItem.kt
app/src/main/java/se/johan/queueit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/johan/queueit/util/: CalculateGridImageSize.kt  CalculateListImagelSize.kt  GetDominantColor.kt  GetSizeBasedOnScreenSize.kt
app/src/main/java/se/johan/queueit/viewmodel/: AlbumViewModel.kt  AlbumsPageViewModel.kt  AlbumsViewModel.kt  ArtistViewModel.kt  ArtistsPageViewModel.kt  ArtistsViewModel.kt  BottomSheetViewModel.kt  QueuePageViewModel.kt  SettingsViewModel.kt  SharedSearchViewModel.kt  SongOverviewViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: app_ic_launcher_foreground.xml  lyrics.xml
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher.xml
app/src/main/res/values/: app_ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/se/johan/queueit/: FakeDatabase.kt
app/src/test/java/se/johan/queueit/model/: AddAlbumTest.kt  AddArtistTest.kt  AddSongTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
